<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="image/logo-login.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/assigment.min.css" />
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <title>BrainLab</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="logo ml-5">
        <img src="image/logo.png" alt="logo" />
        <a class="navbar-brand logo" href="mapel.html">Brain<span>Lab</span></a>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="login ml-auto mr-5">
          <span
            class="iconify"
            data-icon="carbon:notification"
            style="color: white"
            data-width="35"
            data-height="39"
          ></span>
          <img src="image/user.png" alt="foto-user" />
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <nav aria-label="breadcrumb" class="bread">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="mapel.html">Home</a></li>
          <li class="breadcrumb-item"><a href="materi.html">Materi</a></li>
          <li class="breadcrumb-item">
            <a href="assigment.html.html">Tugas</a>
          </li>
        </ol>
      </nav>
      <h1>Tugas Pythagoras</h1>
      <table class="table table-striped">
        <h2>Status Pengumpulan</h2>
        <thead>
          <tr>
            <th scope="col">Tanggal</th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Submission Status</th>
            <td>No Attempt</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Grading Status</th>
            <td>Not Graded</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Due Date</th>
            <td>Monday, 20 December 2021, 10:12</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Time Remaining</th>
            <td>2 Hari 8 Jam</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">Last Modified</th>
            <td>-</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="button"><button>Tambahkan Pengajuan</button></div>
    </div>
    <!-- Optional
       JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
